<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
    <title>권진아 팬명록</title>
    <style>
        * {
            font-family: 'Nanum Myeongjo', serif;
        }

        .mytitle {
            width: 100%;
            height: 300px;
            background-color: green;
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://ifh.cc/g/0xGQYw.jpg");
            background-position: center;
            background-size: cover;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 20px auto;

            box-shadow: 0px 0px 3px 0px black;
            padding: 20px;
        }

        .mypost > button {
            margin-top: 15px;
        }

        .mycards {
            width: 95%;
            max-width: 500px;
            margin: auto;
        }

        .mycards > .card {
            margin: 10px 0 10px 0;
        }

        .card {
            padding: 15px;
        }
    </style>
</head>
<body>
    <div class="mytitle">
        <h1>권진아 팬명록</h1>
    </div>

    <div class="mypost">
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="name" placeholder="url">
            <label for="floatingInput">닉네임</label>
        </div>

        <div class="form-floating">
                <textarea class="form-control" placeholder="Leave a comment here" id="comment"
                          style="height: 100px"></textarea>
            <label for="floatingTextarea2">응원댓글</label>
        </div>

        <button onclick="save_comment()" type="button" class="btn btn-dark">응원 남기기</button>
    </div>

    <div class="mycards">
        <div class="card">
            <blockquote class="blockquote mb-0">
                <p>목소리가 예술이에요.</p>
                <footer class="blockquote-footer">쩡니</footer>
            </blockquote>
        </div>

        <div class="card">
            <blockquote class="blockquote mb-0">
                <p>목소리가 예술이에요.</p>
                <footer class="blockquote-footer">쩡니</footer>
            </blockquote>
        </div>

        <div class="card">
            <blockquote class="blockquote mb-0">
                <p>목소리가 예술이에요.</p>
                <footer class="blockquote-footer">쩡니</footer>
            </blockquote>
        </div>
    </div>
</body>
</html>