<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>로그인 페이지</title>
    <<link href="https://fonts.googleapis.com/css2?family=Hahmlet&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Hahmlet', serif;
        }
        .mytitle {
            width: 300px;
            height: 200px;
            text-align: center;
            padding-top: 50px;
            color: white;
            background-image: url(https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg);
            background-size: cover;
            background-position: center;
            border-radius: 10px;
        }
        .wrap {
            /*background-color: red;*/
            width: 300px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="mytitle">
            <h1>로그인 페이지</h1>
            <h5>아이디, 비밀번호를 입력해주세요</h5>
        </div>
        <p>ID : <input></input></p>
        <p>PW : <input></input></p>
        <button>LOGIN</button>
    </div>
</body>
</html>